MONGO_URI=mongodb://localhost:27017/contact-keeper
PORT=5000

JWT_SECRECT='secrect'
JWT_EXPIRE='1h'
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=d28bd649ffee0a
SMTP_PASSWORD=8c5d1032e66ef9
FROM_EMAIL=ypcethan@gmail.com
FROM_NAME=Contact-Keeper